<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Revisions Bookstore and Cafe</title>
      <!-- 
         Revisions Bookstore and Cafe Main Web Page
         Filename: index.html

         Author: Patriciab Chan
         Date: 23/04/2018
         HTML5 and CSS3 Illustrated Unit C, Visual Workshop
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>

      <!--Embedded Stylesheet -->
      <style>
          h1 {
            text-align: center;
            color: navy;
            background-color: lightblue; 
          }

          footer {
            text-align: right;
            color: navy;
            background-color: lightblue;
          }

          #phoneno {
            color: maroon;
          }

        /* OR

            h1, footer {
                color : navy;
                background-color: lightblue;
            }

            h1 {
                text-align : center;
            }

            footer {
                text-align: right;
            }

            #phoneno {
                color : maroon;
            }
        
        */

      </style>

   </head>
   <body>
      <header>
         <h1>Revisions Bookstore and Cafe</h1>
      </header>
      <article>
         <p>Custom brewed coffee and hand-selected books.</p>
         <p>Special orders are our specialty.</p>
      </article>
      <footer>
         <p>412 N. 25th St.</p>
         <p>Richmond, VA 23223</p>
         <!-- added id = "phoneno" to specify color: maroon to phoneno -->
         <p id = "phoneno">(804) 555-2565</p> 
      </footer>
   </body>
</html>